# mvc

./: .htaccess  build.xml
application/: router.class.php
controller/: mathController.php
includes/: Math.class.php  init.php
resources/: javascripts.js  styles.css
tests/: AddTest.php  DivideTest.php  EmptyTest.php  ErrorTest.php  ModulusTest.php  MultiplyTest.php  SubtractTest.php
views/: math_index.php  math_view.php
